PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/oson
JWT_SECRET=OSON_SUPER_SECRET_12345_change_me
NODE_ENV=development

#MONGO_URI=mongodb+srv://osonmarket:SL7Y6LklcDPeOzQf@cluster0.6bhkvob.mongodb.net/oson?retryWrites=true&w=majority&appName=Cluster0
